# Properties File for English
Title=Start Wars Expert System!
No=No
Yes=Yes
Normal=Normal
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome in Star Wars Expert System!
ThisIsNotFlowchartMessage=This is not the flowchart your're looking for.
NoWantTotravelFarMessage=Do or do not; there is no try.
###############################################################################
Malastare=Succes! Your came to MALASTARE.
MonCala=Succes! Your came to MON CALA.
Endor=Succes! Your came to ENDOR.
Naboo=Succes! Your came to NABOO.
Ilum=Succes! Your came to ILUM.
Jakku=Succes! Your came to JAKKU.
Coruscant=Succes! Your came to CORUSCANT.
Ryloth=Succes! Your came to RYLOTH.
Mustafar=Succes! Your came to MUSTAFAR.
###############################################################################
WhyYouTravelling=Why are you travelling?
WantTeleport=I just want to teleport off this rock.
Vacation=Vacation? Now that's a word I haven't heard in a long, long time.
BreakFromQuestion=What could you use to break from?
Cantina=The same faces at the cantina.
TheCity=The city.
Work=Work.
#down side
TravelFarQuestions=Are you willing to travel far?
MidiChlorianQuestions=What's your midi-chlorian count?
OffTheCharts=Off the charts.
NoMysticalEnergy=DGAF! No mystical energy field controls my destiny.
wtfIsIt=WTF is a midi-chlorian?
YourDestinyQuestion=What control your destiny?
Money=Money
Adrenaline=Adrenaline
Love=Love
DeathWishQuestion=Do you have a death wish?
DrinkQuestion=Do you drink?
blueMilkCount=Does blue milk count?
#NABOO
BlueMilkQuestion=Does blue milk count?
BlueMilkAnswer1=No
WhereYouDrinkQuestion=At clubs or bars?
#CORUSCANT
Clubs=Clubs
Bars=Bars
WhatYourOrderingQuestion=What are you ordering?
#Jakku
KnockbackRum=Knockback rum
#Mon cala
MaiTai=Mai Tai
#Mustafar
FireballShots=Fireball shots
#Endor
OakyScotch=An oaky scotch
MoneyMessage=If money is what you love, then that's what you'll receive
GamblingTypeQuestion=Are you the gambling type?
YesGambling=Yes, never tell me the odds.
RacersTypeQuestion=Podracers or lavaracers?
#Malastare
Podracers=Podracers
#Mustafar
Lavaracers=Lavaracers
HowWantToDieQuestion=How do you want to die?
#Mustafar
FieryExplosion=In a fiery explosion.
#Malastare
KnifeFight=In a knife fight.
RelationShipQuestion=Are you in a serious relationship?
NoRelationShip=No, she died giving birth to twins.
IdontKnow=I don't know.. You think a princess and a guy like me...
RelationshipMessage=I have a bad feeling about this.
FinishThePhraseQuestion=Finish the phrase: "Fear leads to anger. Anger leads to hate. Hate leads to..."
#Ilum
Suffering=Suffering
#Malastare
Revenge=Revenge
LoveOfYourLifeQuestion=The love of your life has been taken prisoner. Do you risk your life to save theirs?
NoBetterThanMe=No, better them than me.
HoldingThermalDetonator=I'm already holding my thermal detonator.
ShotFirstQuestion=Who shot first?
Greedo=Greedo
Han=Han
GreedoMessage=Nope
WretchedHiveQuestion=Does a "wretched hive of villainy and scum" sound like a good time to you?
#Malastare
#Endor
OffTheChartsMessage=Great kid, don't get cocky.
KissYourSiblingQuestion=Would you kiss your sibling to make them jealous?
#Naboo.
#Ryloth.
KissYourSiblingMessage=Your're gonna regret that.
SoundsAdventureQuestion=Sounds like you're up for an adventure
#Ryloth
#Naboo
DaysLongBehindUs=Those days are long behind us.
SearchingOrHidingQuestion=Are you searching for something or hiding from something?
Hiding=Hiding
Searching=Searching
SearchingOrScavengingQuestion=SearchingOrScavening?
#Jakku
Scavenging=Scavenging
SearchingForAdventureQuestion=For adventure?
AdventureExcitement=Adventure. Excitement. A jedi craves not these things.
HowLikeBlueMilkQuestion=How do you like your blue milk?
Warm=Warm
Cold=Cold
#Mon cala
WarmBlueMilkMessage=It's a trap!
#Ilum
ColdBlueMilkMessage=Don't forget your tauntaun!
AdegenCrystalsQuestion=What about Adegen crystals?
#Ilum
NowYouTalking=Now your're talking.
AreYouHoldingQuestion=Are you holding?
WhoAsking=Who's asking?
RethinkLifeChoicesQuestion=You may want to rethink your life choices.
#Malastare
YourJediMindTricks=Your Jedi mind tricks don't work on me.
ClearYourMindQuestion=Clear your mind you must. How do you unwind?
#Coruscant
OilBath=Oil baths.
#Endor
BraidMyHair=Braid my hair.
Sports=Sports.
ListenMusic=Listen to music.
PlayOrWatchQuestion=Do you play or watch?
#Jakku
WatchSport=Watch
PlaySport=Play
FromWhatQuestion=From what?
#Jakku
DontWorry=Don't worry about it.
JarJarBinks=Jar Jar Binks
WormRiddenFilth=A slimpy piece of worm-ridden filth.
ThePast=The past.
#Endor
WormriddenFilthMessage=Lightspeed!
#Jakku
JarJarBinksMessage=Gungans no liking hot, dry weather.
WhatHappenedQuestion=What happened?
Order66=Ever heard of Order 66?
CharredRemaind=I came home to the charred remains of my relatives.
FlyAwayQuestion=...but weren't you mildly relieved it meant you finally got to fly away?
LivingRemoteDesert=No,I love living in a remote desert.
noVacationMessage=No vacation can heal that, you Sith bastard.
NooooMessage=Noooooooooooo!
WhatTypeOfMusicQuestion=What type?
#Malastare
Rock=Rock
#Coruscant
Pop=Pop
Instrumental=Instrumental
JohnWilliamsVsQuestion=John Williams or Danny Elfman?
#Endor
JohnWilliams=John Williams
#Coruscant
DannyElfman=Danny Elfman
CommuneWithNatureQuestion=Sounds like you need to commune with nature.
#Endor
#Mon Cala
NotSleepingOutside=OK but I/m not sleeping outside, right?
SelfDestructiveQuestion=Are you self-destructive?
MentallyOrPhysicallyQuestion=Mentally or physically?
Mentally=Mentally
Physically=Physically
BewareAngerQuestion=Beware. Anger, fear, aggresion. the Dark Side are they.
HelpObiWanKenobi=Help me Obi-Wan Kenobi!
DarkSide=I am the Dark Side.
DarkSideMessage=You son't need a vacation. The force will set you free.
AreYouSocialQuestion=Are you social?
PreferAnimals=I prefer animals over people.
AnimalQuestion=Choose an animal.
#Mon cala
Squid=Squid
#Bear
Bear=Bear
ByChoiceQuestion=By choice?
YesByChoice=Yes, I can't stand pathetic life forms.
NoByChoice=No, most of my friends have moved away.
MostOfMyFriendsMessage=Aw, QQ. Stop pounting and go find them.
WhatColorQuestion=What color is your lightsaber?
#Ilum
Blue=Blue
#Jakku
Red=Red
DescribeYourFriendQuestion=Describe your friends
#Malastare
Bunch=A bunch of scruffy-lookin' nerfherders
Ton=A ton of party animals. Mos Eisley is old news.
Tight=Tight-knit. I'd do anything for them.
PickYourPersonQuestion=Pick your person.
#Malastare
Glyterrill=Glyterrill
#Coruscant
DeathSticks=Death Sticks
#Ryloth
Rhyll=Rhyll
SpendYourTimeQuestion=How do you spend your time together?
#Mon cala
EatSushi=Eat sushi
#Naboo
LongTalks=Long talks
#Ryloth
Playing=Playing video games
LineOfWorkQuestion=What line of work are you in?
Business=Business
CreativeField=Creative field
Retail=Retail
NeverDoBusinessQuestion=Who would you never do business with?
Alderaan=Alderaan
#Mustafar
TalkingSquid=A talking squid
#Coruscant
DugsOrToydarians=Dugs or Toydarians
#Naboo
AlderaanMessage=Aw, too soon?
WhatTheOneThingQuestion=What's the one thing you can't travel without?
#Mustafar
GoPro=A GoPro
#Coruscant
HologramPhone=My brand new hologram cell phone
#Ryloth
Camera=My camera
GoodBook=A good book
WhatGenreQuestion=What genre?
#Nabooo
NonFiction=Non-fiction
#Ryloth
Fantasy=Sci-fi fantasy
WhatMoreInspiredQuestion=What are you more inspired by?
GreatArtist=Great artist before me
Posters=Posters with eagles and inspirational quotes
WhosePaintingQuestion=Whose painting would you frame on your wall?
#Ryloth
Escher=M.C.Escher
#Mon cala
Hokusai=Hokusai
WhichMottoQuestion=Which motto do you live by?
#Mon cala
BiggerFish=There's always a bigger fish
HokeyReligions=Hokey religions are no match for a good blaster at your side.
LiveLongProsper=Live long and prosper.
LiveLongProsperMessage=This is not the flowchart you're looking for.
WhatRatherBlastQuestion=What would you rather blast?
#Malastare
Dug=A Dug
#Ilum
Wampa=A Wampa
#Jakku
WompRats=Womp rats
BeforeYourHouseBurnedQuestion=Before your house burned down, what was your favourite toy as a kid?
#Ilum
ChemistrySet=A chemistry set
#Malastare
RcCar=An RC car
#Moc cala
SuperSoaker=Super Soaker
Magic8Ball=Magic 8 ball
Furby=Furby
TrueFalseQuestion=True or false? Impossible to see, the future is.
#Ryloth
False=False
#Coruscant
True=True
GluttionForPainQuestion=Are you a glutton for pain?
#Coruscant
WhichFateQuestion=Which fate would you rather be default?
BeingFrozen=Being frozen in carbonite
#Jakku
BeingSlowly=Being slowly digested for 1000 years

ILoveYouQuestion=I love you <3
#Ilum
Iknow=I know
